# Carrito

PythonKinect/: testKinect.py
TestKinect/: KinectSDK.props  KinectSDKRelease.props  OpenGL.props  OpenGlRelease.props  TestKinect - Acceso directo.lnk  TestKinect.cpp  TestKinect.vcxproj  TestKinect.vcxproj.filters
TestKinect/Debug/: CL.read.1.tlog  CL.write.1.tlog  TestKinect.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
TestKinect/Release/: TestKinect.lastbuildstate
arduino/: arduino.ino
